<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.ims.java</groupId>
    <artifactId>IMS-Java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.17.4</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.39.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.17.4</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.17.4</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>
        <build>
        <plugins>
            <plugin>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>3.17.4</version>

            <executions>
              <execution>
                <id>jooq-codegen</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
                <jdbc>
                    <driver>org.sqlite.JDBC</driver>
                    <url>jdbc:sqlite:C:/Users/Jericho Opsima/DataGripProjects/lms-2/IMS.sqlite</url>
                    <user></user>
                    <password></password>
                </jdbc>

                <!-- Generator parameters -->
                <generator>
                    <name>org.jooq.codegen.DefaultGenerator</name>
                    <database>  
                        <name>org.jooq.meta.sqlite.SQLiteDatabase</name>  
                        <includes>.*</includes>  
                        <excludes></excludes>
                        <inputSchema></inputSchema>
                    </database>
                    <target>
                        <packageName>ims.gen</packageName>
                        <directory>target/generated-sources/jooq</directory>
                    </target>
                </generator>
            </configuration>
          </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.ims.java.IMSJava</exec.mainClass>
    </properties>
</project>